<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="0dp"
    android:shape="oval"
    android:thicknessRatio="5"
    android:useLevel="false" >

    <solid android:color="@android:color/transparent" />

    <size android:width="80dp"
        android:height="80dp"/>

    <stroke android:width="5dp"
        android:color="#00ced1"/>

</shape>