<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.chronoboss.chronoboss">

    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mm_chrono_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mm_chrono_logo"
        android:supportsRtl="false"
        android:theme="@style/Theme.Chronoboss">
        <activity android:name=".AboutActivity"></activity>
        <activity android:name=".TestChoose" />
        <activity android:name=".ChooseProd2" />
        <activity android:name=".ChooseUnprod1" />
        <activity android:name=".ChooseUnprod2" />
        <activity android:name=".SelectProductive" />
        <activity android:name=".SelectUnproductive" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="userPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".BankingService" />
    </application>

</manifest>