<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/res/sound/andrew_4.wav" charset="UTF-16" />
  </component>
</project>